;;;;;;;;;; General ;;;;;;;;;;

[Custom Resolution]
; Enter your chosen resolution.
; You can leave these at 0 if you want your desktop resolution used instead.
Enabled = true
Width = 2560
Height = 1080
Windowed = true
Borderless = false

[Launcher Config]
; If enabled will skip the launcher app and run the game directly
; (options like game language & button style will need to be configured below)
SkipLauncher = false

; CtrlType: PS5, PS4, XBOX, NX, STMD, KBD
CtrlType = XBOX
; Language (may depend on Region setting): EN, JP, FR, GR, IT, PR, SP, DU, RU
Language = EN
; Region (MGS3 only): US, JP, EU
Region = EU

; MSXGame (MG1/MG2 only): which MSX game to launch, MG1 or MG2
MSXGame = MG1
; MSXWallType (MG1/MG2 only): which wallpaper style to use (0 to 6)
MSXWallType = 0
; MSXWallAlign (MG1/MG2 only): orientation of game screen (L, R, or C for center)
MSXWallAlign = C

[Anisotropic Filtering]
; Anisotropic Filtering: valid values are 0 - 16
; Experimental, may take effect on more textures than it should
Samples = 16

[Framebuffer Fix]
; Forces the framebuffer size to be the same as the custom resolution.
; Disable this if you want pillarboxing/letterboxing with your custom resolution.
Enabled = true

[Skip Intro Logos]
; Skips the unskippable KONAMI etc logo images on startup, skippable intro videos will still be played
; Skipping logos for MG1 / MG2 (the MSX games) not currently supported.
Enabled = true

[Disable Background Input]
; Prevents keyboard/mouse input when game window is in the background/unfocused
; Only applied when Windowed/Borderless is enabled
Enabled = true

[Disable Mouse Cursor]
; Stops the mouse cursor from showing.
Enabled = true

[Mouse Sensitivity]
; Multiplies X/Y position of reported cursor position to increase sensitivity.
; Higher multipliers produce more sensitivity.
Enabled = true
X Multiplier = 10
Y Multiplier = 10

[Texture Buffer]
; MG1/2 | MGS3: Extends size of the temporary texture buffer used by the game, allowing textures larger than 16MB to be loaded
; Setting to the game default of 16 or lower will disable extending
SizeMB = 128

;;;;;; Ultrawide/Narrower Fixes ;;;;;;

[Fix Aspect Ratio]
; Fixes aspect ratio and removes pillarboxing in MGS2/MGS3.
Enabled = true

[Fix HUD]
; Experimental. Will break some effects.
; Scales HUD/movies to 16:9.
Enabled = false

[Fix FOV]
; Converts FOV to vert- and matches 16:9 horizontal FOV.
; Only applies at <16:9. Will be disabled if aspect ratio is >1.778~.
Enabled = true